{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=applicationdb;Trusted_Connection=True;",
    "DefaultConnection": "Host=ec2-54-76-249-45.eu-west-1.compute.amazonaws.com;Port=5432;Database=dgkvp96nv07rh;Username=lkaibkhmobvxba;Password=2aa987c904c65decc11cdc215fa209fa0d8ba6883cdc963458b94dc40e3b2c8d;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
